# tracktok

./: .gitignore  README.md  pubspec.yaml  todo
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ch/o2h/tracktok/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: o2h-tracker.xar
ios/: Podfile
ios/Flutter/: .last_build_id
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart  tracker.dart  tracker.dart.offline  ttevent.dart  tteventcard.dart  tteventinfo.dart  ttglobal.dart  ttregistration.dart  ttregistry.dart  tttag.dart  tttrackingscreen.dart  ttupload.dart  ttuploader.dart  uplink.dart
test/: widget_test.dart
